@top GoalFile {
  VersionDecl?
  CombinerDecl?
  InitSection?
  KbSection?
  ExitSection?
  ParentEdge?
}

VersionDecl { kw<"Version"> Number }
CombinerDecl { kw<"SubGoalCombiner"> kw<"SGC_AND"> }
ParentEdge { kw<"ParentTargetEdge"> String }

InitSection { kw<"INITSECTION"> Statement* }
KbSection { kw<"KBSECTION"> (Rule | ProcDef | QryDef)* }
ExitSection { kw<"EXITSECTION"> Statement* kw<"ENDEXITSECTION"> }

Rule { kw<"IF"> Condition (kw<"AND"> Condition)* kw<"THEN"> Statement+ }
ProcDef { kw<"PROC"> FuncCall (kw<"AND"> Condition)* kw<"THEN"> Statement+ }
QryDef { kw<"QRY"> FuncCall (kw<"AND"> Condition)* kw<"THEN"> Statement+ }

Condition { kw<"NOT">? FuncCall }
Statement { FuncCall ";" }

FuncCall { Identifier "(" ArgList? ")" }
ArgList { Arg ("," Arg)* }
Arg { TypeCast? (Identifier | String | Number) }
TypeCast {
  "(" (
    kw<"INTEGER"> | kw<"INTEGER64"> | kw<"REAL"> | kw<"STRING"> |
    kw<"GUIDSTRING"> | kw<"CHARACTERGUID"> | kw<"ITEMGUID"> |
    kw<"TRIGGERGUID"> | kw<"CHARACTER"> | kw<"ITEM"> |
    kw<"TRIGGER"> | kw<"SPLINE"> | kw<"LEVELTEMPLATE"> |
    kw<"SPLINEGUID"> | kw<"LEVELTEMPLATEGUID">
  ) ")"
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@skip { space | Comment }

@tokens {
  Comment { "//" ![\n]* }
  String { '"' (!["\\] | "\\" _)* '"' }
  Number { "-"? $[0-9]+ ("." $[0-9]+)? }
  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* ("-" $[a-zA-Z0-9]+)* }
  space { ($[ \t\n\r])+ }
  "(" ")" "," ";"
}
